<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dw-fS-Mgk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-x7-Y2v">
                                <rect key="frame" x="0.0" y="144" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ybc-6g-v6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GLSegmentedControlTitleGapTypeDefault"/>
                                <connections>
                                    <action selector="btn1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26W-uK-usi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-qx-JGc">
                                <rect key="frame" x="0.0" y="204" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WiT-UV-dgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GLSegmentedControlTitleGapTypeEqualGapBoth"/>
                                <connections>
                                    <action selector="btn2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVx-wE-lrp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65w-dy-z2K">
                                <rect key="frame" x="0.0" y="264" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xSn-Re-eJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GLSegmentedControlTitleGapTypeEqualGapWithoutBoth"/>
                                <connections>
                                    <action selector="btn3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoG-px-Txk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-56-RC5">
                                <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LO5-3u-zPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GLSegmentedControlTitleGapTypeNone"/>
                                <connections>
                                    <action selector="btn0Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTg-M2-h5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KYa-qx-JGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Yn-HS-ynd"/>
                            <constraint firstItem="KYa-qx-JGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ud-Uw-OYo"/>
                            <constraint firstItem="65w-dy-z2K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JV8-ae-Qcb"/>
                            <constraint firstItem="cKF-56-RC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qc5-i4-akM"/>
                            <constraint firstItem="cKF-56-RC5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WHM-fn-uws"/>
                            <constraint firstItem="65w-dy-z2K" firstAttribute="top" secondItem="KYa-qx-JGc" secondAttribute="bottom" constant="20" id="WzG-e1-w92"/>
                            <constraint firstItem="QGC-x7-Y2v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aKP-ku-3No"/>
                            <constraint firstItem="QGC-x7-Y2v" firstAttribute="top" secondItem="cKF-56-RC5" secondAttribute="bottom" constant="20" id="cqz-ni-O91"/>
                            <constraint firstItem="QGC-x7-Y2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ieZ-Hn-VRp"/>
                            <constraint firstAttribute="trailing" secondItem="cKF-56-RC5" secondAttribute="trailing" id="vcF-Nx-bJu"/>
                            <constraint firstItem="65w-dy-z2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsb-D1-z1a"/>
                            <constraint firstItem="KYa-qx-JGc" firstAttribute="top" secondItem="QGC-x7-Y2v" secondAttribute="bottom" constant="20" id="xyb-aN-2K7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMr-hL-yiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tN-bQ-j6e">
            <objects>
                <navigationController id="0dw-fS-Mgk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vY-nE-8vy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mqo-PA-4Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ref-nE-aDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="113"/>
        </scene>
    </scenes>
</document>
